<html>
<head>
    <title>Home Page</title>
    <style>
         body {
     background-image: url('k.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
            } 
        h1,h2,h3{
            color:grey
        }
        p,p1{
            color:grey
        }
        #Contact{
            
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><center>"Royal  Resturant"</center></h1><hr><hr>
    <h2 id="Card"><center>(Menu Card)</center></h2><h2 id="Contact"><a href="contactus/contact.html">Contact Us</a> </h2><hr>
   <h3>Fast Food</h3>
   <p1> <ul>
        <li>Biryani
            <ul>
                <li><a href="Biryani/ChickenBiryani.html"><font color="red">Chicken Biryani</font></a>
                    <ul>
                        <li>Single</li>
                        <li>Double</li>
                        <li>Half Kg</li>
                    </ul>
                </li>
                <li><a href="Biryani/BeefBiryani.html"><font color="red">Beef Biryani</font></a>
                    <ul>
                        <li>Single</li>
                        <li>Double</li>
                        <li>Half Kg</li>
                    </ul>
                </li>
                <li><a href="Biryani/Mutton.html"><font color="red">Mutton Biryani</font></a>
                    <ul>
                        <li>Single</li>
                        <li>Double</li>
                        <li>Half Kg</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Burger
            <ul>
                <li><a href="Burger/Zinger.html"><font color="red">Zinger Burger</font></a></li>
                <li><a href="Burger/CickenBurger.html"><font color="red">Chicken Burger</font></a></li>
                <li><a href="Burger/Beef.html"><font color="red">Beef Burger</font></a></li>
            </ul>
        </li>
        <li>Fries
            <ul>
                <li><a href="Fries/MayoGarlic.html"><font color="red"> Garlic Fries</font></a></li>
                <li><a href="Fries/PizzaFries.html"><font color="red">Pizza Fries</font></a></li>
            </ul>
        </li>
        <li>Tikka
            <ul>
                <li><a href="Tikka/MalaiTikka.html"><font color="red">Malai Tikka</font></a></li>
                <li>Green Tikka</li>
            </ul>
        </li>
        <li>Kebab
            <ul>
                <li>Reshmi Kebab</li>
                <li>Bihari Kebab</li>
            </ul>
        </li>
        <li>Pizza
            <ul>
                <p1>(Flavours)</p1>
                <li>Special
                    <ul>
                        <li>Small</li>
                        <li>Medium</li>
                        <li>Large</li>
                    </ul>
                </li>
                <li>Afghani Tikka
                    <ul>
                        <li>Small</li>
                        <li>Medium</li>
                        <li>Large</li>
                    </ul>
                </li>
                <li>Chessy Desert
                    <ul>
                        <li>Small</li>
                        <li>Medium</li>
                        <li>Large</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Pasta
            <ul>
                <li>Creamy Pasta</li>
                <li>Chessy Pasta</li>
            </ul>
        </li>
        <li>Qorma
            <ul>
                <li>Chicken Qorma
                    <ul>
                        <li>Single</li>
                        <li>Double</li>
                    </ul>
                </li>
                <li>Beef Qorma
                    <ul>
                        <li>Single</li>
                        <li>Double</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Fish
            <ul>
                <li>Fish Fry</li>
                <li>Masala Fish</li>
            </ul>
        </li>
        <li>Roll
            <ul>
                <li>Twister Roll</li>
                <li>Mayo Roll</li>
                <li>Beef Mayo Roll</li>
            </ul>
        </li>
        <li>Handi
            <ul>
                <li>Chicken Handi
                    <ul>
                        <li>Single</li>
                        <li>Double</li>
                    </ul>
                </li>
                <li>Malai Handi<ul>
                        <li>Single</li>
                        <li>Double</li>
                    </ul></li>
                <li>Makhni Handi<ul>
                        <li>Single</li>
                        <li>Double</li>
                    </ul></li>
            </ul>
        </li>
    </ul><hr>
    <h3>Deserts</h3>
    <ol>
        <li><a href="Deserts/Icecream.html">Ice Cream</a>
            <ol type="I">
                <p1>(Flavours)</p1>
                <li>Psita</li>
                <li>Mango</li>
                <li>Crunch</li>
                <li>Chocolate</li>
                <li>Strawberry</li>
            </ol>
        </li>
    </ol><hr>
    <h3>Beverages</h3>
    <ul>
        <li>Water Bottle
            <ul>
                <li>500ml</li>
                <li>1 Ltr</li>
                <li>1.5 Ltr</li>
            </ul>
        </li>
        <li>Cold Drinks
            <ul>
                <li>Pepsi
                    <ul>
                        <li>500ml</li>
                        <li>1 Ltr</li>
                        <li>1.5 Ltr</li>
                    </ul>
                </li>
                <li>7<i>UP</i>
                <ul>
                        <li>500ml</li>
                        <li>1 Ltr</li>
                        <li>1.5 Ltr</li>
                    </ul></li>
                <li>Marinda
                    <ul>
                        <li>500ml</li>
                        <li>1 Ltr</li>
                        <li>1.5 Ltr</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Juices
            <p1>Flavours</p1>
            <ul>
                <li>Mango</li>
                <li>Orange</li>
                <li>Apple</li>
            </ul>
        </li>
    </ul><hr>
    <h3>Extras</h3>
    <ol>
        <li>Paratha
            <ol type="A">
                <li>Small</li>
                <li>Large</li>
            </ol>
        </li>
        <li>Topping</li>
    </ol></p1>
</body>
</html>